{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(git stash *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx eslint *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/jira.js/package.json'\\).version\\)\")",
      "Bash(npx tsx *)"
    ]
  }
}
